<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
    <title>Ваш уровень достиг нуля!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
  <div style="background: #f9f9f9;">
    <div style="background-color: #f9f9f9;">
      <div style="margin: 0px auto; max-width: 640px; background: transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: transparent;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 0px;">
                <div aria-labelledby="mj-column-per-100" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break: break-word; font-size: 0px; padding: 0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width: 640px;">
                                  <img alt="" title="" height="360px" src="https://www.dropbox.com/s/n76undf1hwquu9o/SadDefaulty.png?dl=1" width="640"/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="max-width: 640px; margin: 0 auto; border-radius: 4px; overflow: hidden;">
        <div style="margin: 0px auto; max-width: 640px; background: #ffffff;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #ffffff;" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 50px;">
                  <div aria-labelledby="mj-column-per-100" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="word-break: break-word; font-size: 0px; padding: 0px;" align="left">
                            <div style="color: #737f8d; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px; line-height: 24px; text-align: left;">
                              <h2 style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-weight: 600; font-size: 20px; color: #4f545c; letter-spacing: 0.27px;" align="center" border="0">Ваш уровень достиг нуля!</h2>
                              <p>Мы заметили что вы долго не заходили в The Fluffies, что насчет возвращения?</p>
                              <p>Для повышения и поддержания уровня нужен ежедневный вход, требуется всего лишь пять минут минимум.</p>
                              <p>Веб сервис-редактор постоянно улучшается, не забывайте возвращаться, каждый месяц добавляется что-то новое.</p>
                              <p>Ваше внимание очень ценно для нашего проекта, мы будем рады вашему присутствию.</p>
                              <h3 style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-weight: 600; font-size: 16px; color: #4f545c; letter-spacing: 0.27px;">Не знаете чем заняться на сайте?</h3>
                              <p> - Вебсайт представляет широкий инструментарий вместе с особой технологией анимирования персонажа.</p>
                              <p> - Редактор имеет встроенный упрощенный редактор анимаций.</p>
                              <p> - Имеет поддержку оффлайн и сохранения персонажей на сервере.</p>
                              <p> Вам кажется что функционал мал? Вы можете попробовать себя помощником в любом аспекте поддержания сайта, а так же быть его покровителем. (патроном)</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break: break-word; font-size: 0px; padding: 10px 25px; padding-top: 20px;" align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate;" align="center" border="0">
                              <tbody>
                                <tr>
                                  <td style="border: none; border-radius: 6px; color: white; padding: 15px 19px; background: #fa0;" align="center" valign="middle" bgcolor="#7289DA">
                                    <a
                                      href="https://the-fluffies.net/ru/"
                                      style="
                                        text-decoration: none;
                                        line-height: 100%;
                                        background: #fa0;
                                        color: white;
                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                        font-size: 15px;
                                        font-weight: normal;
                                        text-transform: none;
                                        margin: 0px;
                                      "
                                      target="_blank"
                                    >
                                      Вернутся на сайт
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break: break-word; font-size: 0px; padding: 10px 0px;"><p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #dcddde; width: 100%;"></p></td>
                        </tr>
                        <tr>
                          <td style="word-break: break-word; font-size: 0px; padding: 0px;" align="left">
                            <div style="color: #747f8d; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 13px; line-height: 16px; text-align: left;">
                              <p>
                                Для того, что-бы прекратить получение оповещений по почте выключите данную опцию в "настройках почты" в вашем профиле
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>