body
  font-family: "Arial Black", Gadget, sans-serif
  overflow: hidden
  margin: 0
  color: transparent
  user-select: none
  overflow-y: auto
  background: #fff
  transition: background .25s ease-out

svg
  overflow: visible
  position: absolute

div
  transition: all .25s ease
  position: fixed

.transition
  transition: all .25s ease

#vignette
  width: 100%
  height: 100%
  pointer-events: none
  box-shadow: inset 0 0 20vmin rgba(0, 0, 0, 0.5)

#copyright
  position: fixed
  bottom: -1vmin
  font-size: 2vmin
  font-weight: bold
  font-family: Arial,Helvetica,sans-serif
  padding: 1.5vmin 3vmin
  pointer-events: none
  color: #888

button
  font-size: 3vmin
  font-weight: bolder
  font-variant: small-caps
  text-align: center
  padding: 1vmin 4vmin
  border-style: none
  background: transparent
  color: #eee
  border: .5vmin solid #eee
  border-radius: 2vmin
  transition: background .25s ease-out, color .25s ease-out, border .25s ease-out

button:hover
  background: #eee
  color: #222
  
#about, #back
  position: absolute
  top: 2%

#about
  right: 2%

#back
  left: 2%

#title
  pointer-events: none
  font-size: 7vmin
  font-weight: bolder
  font-variant: small-caps
  text-align: center
  color: #eee
  margin: 0 0 1vmin 0
  float: left
  width: 100%
  transform: translate(0)
  background: #333
  padding: 1vmin 0
  transition: background .25s ease-out, color .25s ease-out

p:not(#copyright), h2, #text a
  pointer-events: none
  text-align: center
  font-size: 100%
  font-weight: 900
  font-family: Arial,Helvetica,sans-serif
  float: left
  color: #666
  transform: translate(0)

p:not(#copyright), #text a
  width: 45%
  margin: 1vmin 2vw 2vmin

h2
  width: 100%
  margin: 0
  padding: .5vmin 0
  font-size: 125%
  box-shadow: 0 0 0 0.25vmin #fff2
  border-radius: 2vmin 2vmin 0 0
  background: #eee
  color: #333
  font-variant: small-caps

p:not(#copyright) span, h2 span
  color: #444
  transition: color .25s ease-out

#text
  float: left
  position: relative
  background: transparent
  width: 89.25%
  left: 50%
  border: .5vmin solid #eee
  border-top: none
  border-radius: 3vmin
  transform: translate(-50%)
  margin: 1.5vmin 0

#text a
  width: 42% !important
  padding: 0.5vmin 1.5vmin
  border-top: 0.2vmin solid #7776
  text-decoration: underline
  color: #46f !important
  pointer-events: all

#text a:visited
  color: #a6f !important

#night
  position: fixed
  font-size: 5vmin
  padding: 1vmin 2.25vmin 1vmin .75vmin
  margin: 1vmin
  color: #222
  background: #eee
  bottom: 1vmin
  right: 1vmin
  box-shadow: 0 0 3vmin #0006
  border-radius: 100vmin
  width: 4vmin
  height: 5vmin
  transition: background .25s ease-out, transform .25s ease-out

#light
  position: fixed
  font-size: 5vmin
  padding: 1vmin
  margin: 1vmin
  color: #eee
  background: #222
  bottom: 1vmin
  right: 1vmin
  box-shadow: 0 0 3vmin #000a
  border-radius: 100vmin
  width: 5vmin
  height: 5vmin
  transition: background .25s ease-out, transform .25s ease-out
  transform: scale(0)

#night:hover, #light:hover
  background: #fa0