@import ../../assets/styles/pages

@keyframes brand
  0%
    top: 120%
    opacity: 0

  100%
    top: 15%
    opacity: 1

@keyframes brand_title
  0%, 50%
    transform: translateY(-633%)
    opacity: 0

  100%
    transform: translateY(-133%)
    opacity: 1

@keyframes brand_p
  0%, 66%
    margin: 30vmax 0 0
    opacity: 0

  100%
    margin: 11vmin 0 0
    opacity: 1

@keyframes buttonDOM
  0%, 66%
    bottom: -3vmax
    opacity: 0

  100%
    bottom: 20vmin
    opacity: 1

@keyframes phone
  0%, 66%
    top: -11vmin
    opacity: 0

  100%
    top: -1vmin
    opacity: 1

@keyframes about
  0%, 75%
    transform: translate(-50%)
    left: 50%
    opacity: 0

  100%
    transform: translate(-50%, 50%)
    left: -45%
    opacity: 1

@keyframes support
  0%, 75%
    transform: translate(-50%)
    left: 50%
    opacity: 0

  100%
    transform: translate(-50%, 50%)
    left: 150%
    opacity: 1

@keyframes attention
  50%
    opacity: 0

  100%
    opacity: 1

#title
  position: absolute
  color: #fff
  font-size: 1.25vmin
  font-weight: toLighter
  font-family: Arial, Helvetica, sans-serif
  font-variant: small-caps
  transform: translateY(-133%)
  margin: 0
  opacity: 1
  animation: brand_title 2s ease-in-out
  text-shadow: 0 0 0.5vmin rgba(0, 0, 0, .25)

#brand, #brandBack
  width: 25vmin
  position: fixed
  top: 15%
  left: 50%
  transform: translate(-50%, -50%) scale(3)
  opacity: 1
  animation: brand 1s ease-in-out
  transition: none

#brand path
  fill: #fff

#brand path:nth-child(10), #brand path:nth-child(11), #brand path:nth-child(12) 
  fill: #222

#brandBack path 
  fill: #ff2

#brand p
  position: absolute
  color: #bbb
  font-size: 25%
  font-variant: small-caps
  text-align: center
  margin: 11vmin 0 0
  opacity: 1
  animation: brand_p 3s ease-in-out
  width: 100%

  p:last-of-type 
    margin: 16vmin 1.5vmin 0
    padding: 0.5vmin 0
    background: transparent
    color: #f40
    width: 21vmin
    border: 0.25vmin solid #f40
    border-radius: 0.5vmin
    animation: attention 3s ease-in-out infinite

#start
  border-radius: 3vmin
  font-size: 4vmin
  font-weight: bolder
  font-variant: small-caps
  font-family: Arial, Helvetica, sans-serif
  text-align: center
  padding: 1.2vmin 2.5vmin 1.2vmin 2vmin
  position: absolute
  border-style: none
  background: #eee
  color: #222
  transition: background 0.25s ease-out
  width: 103%
  height: 9vmin
  transform: translate(0)
  cursor: pointer

#button 
  position: fixed
  left: 50%
  bottom: 20vmin
  width: 32vmin
  transform: translate(-50%)
  opacity: 1
  animation: buttonDOM 3s ease-in-out

  svg
    background: transparent
    position: relative
    padding: 0.9vmin 0
    float: right
    width: 2.5vmin
    height: 3vmin

  p
    margin: 0
    padding: 10vmin 0
    width: 100%
    text-align: center
    position: absolute
    color: #aaa
    font-size: 2vmin
    font-weight: lighter
    font-family: Arial, Helvetica, sans-serif
    font-variant: small-caps
    pointer-events: none

  p:last-of-type
    width: 100%
    padding: 8vmin 0
    text-align: center

#phone
  width: 28vmin
  height: 4vmin
  top: -1vmin
  pointer-events: none
  opacity: 1
  animation: phone 3s ease-in-out

  svg
    position: relative
    width: 5vmin
    padding: 3vmin 1vmin

  p
    float: right
    color: #ccc
    margin: 0
    padding-top: 2vmin
    transition: none

#about, #support 
  font-size: 4vmin
  font-variant: small-caps
  font-family: Arial, Helvetica, sans-serif
  text-align: center
  position: absolute
  background: transparent
  color: #333
  transform: translate(-50%, 50%)
  transition: background 0.25s ease-out, padding 0.25s ease-out, color 0.25s ease-out
  border: 0.5vmin solid #eee
  border-radius: 2vmin
  cursor: pointer

#about 
  top: 110%
  left: -45%
  opacity: 1
  animation: about 3.5s ease-in-out
  padding: 0.5vmin 7vmin

#about:hover 
  padding: -.5vmin
  background: #eee

#support 
  top: 110%
  left: 150%
  white-space: nowrap
  opacity: 1
  animation: support 3.5s ease-in-out
  padding: 0.5vmin 2vmin

#support:hover 
  padding: -.5vmin
  background: #eee

#start:hover 
  background: #fa0

#mode
  margin: 3vmin
  padding: 0
  position: fixed
  color: #111
  font-size: 100%
  font-weight: lighter
  font-family: Arial,Helvetica,sans-serif
  font-variant: small-caps
  pointer-events: none
  right: 0
  top: 0

#social
  left: 50%
  bottom: 0
  width: 18vmin
  height: 5vmin
  transform: translate(-50%)

  .social-icon
    width: 5vmin
    height: 5vmin
    position: relative
    float: left
    margin: 0 .5vmin

    svg path
      fill: #aaa
      transition: fill .2s ease-out

  #github:hover svg path
    fill: #1074e7

  #twitter:hover svg path
    fill: #10dffd

  #patreon:hover svg path
    fill: #e7513b